# Supabase
SUPABASE_URL=https://vcxzapdmttptkgvjgocxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja3phcGRtdHB0a2d2amdvY3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDkyOTEsImV4cCI6MjA2ODQyNTI5MX0.JaQNJ2K1vy7DzQy64zjFbaXmzGsCQlemK8KjAg4gXnU

# Mots de passe admin
BHAI_PASSWORD=BS786
OFFICE_PASSWORD=Office786

# Adresse email de l’expéditeur
EMAIL_USER=iteamcalender786@gmail.com
EMAIL_PASS=klvoboajvjchtzuh

# Lien du site (pour lien de reprise RDV dans les emails)
SITE_URL=https://iteam974.netlify.app
