PORT=3000
SUPABASE_URL=https://vckzapdmtptkgvjgocxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja3phcGRtdHB0a2d2amdvY3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDkyOTEsImV4cCI6MjA2ODQyNTI5MX0.JaQNJ2K1vy7DzQy64zjFbaXmzGsCQlemK8KjAg4gXnU
EMAIL_USER=iteamcalender786@gmail.com
EMAIL_PASS=skhjtkywzwxinpub
